{
    "asset_types": [
        "Adapters"
    ],
    "version": "1.0.1",
    "license": "MIT",
    "keywords": [
        "clearblade",
        "iot",
        "platform",
        "coap",
        "java",
        "eclipse",
        "maven",
        "mqtt",
        "sdk",
        "broker",
        "message"
    ],
    "prog_lang": ["Java"],
    "cloud": [],
    "things": [],
    "domains": [],
    "protocols": [
        "mqtt",
        "coap"
    ],
    "gateways": [],
    "dependencies":{},
    "name": "coap-adapter",
    "image_url": "https://i.imgur.com/svW5H6P.png",
    "description": "CoAP to MQTT Adapter for the ClearBlade Cloud and Edge Platform",
    "author": {
        "name": "ClearBlade Official",
        "email": "ipm@clearblade.com"
    },
    "private": false,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ClearBlade/coap-adapter.git"
    },
    "bugs": {
        "url": "https://github.com/ClearBlade/coap-adapter/issues"
    },
    "homepage": "https://github.com/ClearBlade/coap-adapter#readme"

}